﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <appSettings>
    <add key="ExcelFilePath" value="D:\D Drive Data\Projects\LAUSD\Automation\MasterTestPlan.xlsx" />
    <add key="MasterPlanSheet" value="Sheet1" />
    <add key="TestCaseSheet" value="Sheet1" />
    <add key="TestingTool" value="selenium" />
    <add key="ChromeDriverPath" value="C:\Users\raju\Downloads\SEDrivers" />
    <add key="Browser" value="android" />

    <!-- This section is for Testing UWP and Mobile Apps-->
    <add key="Appium-UWPServiceURL" value="http://127.0.0.1:4723" />
    <add key="Appium-MobileDeviceServiceURL" value="http://127.0.0.1:4722/wd/hub" />
    <add key="AndroidAppPackage" value="com.sec.android.app.popupcalculator" />
    <add key="AndroidAppActivity" value="com.sec.android.app.popupcalculator.Calculator" />
    <add key="IsWebTest" value="false" />
    <add key="IOSAppPackage" value="" />
    <add key="DeviceList" value="hero2qltetmo" />
    <add key="AndroidVersion" value="6.0.0" />
    <add key="IOSVersion" value="9.0.0" />
    <add key="UWPAppNameorPath" value="Microsoft.WindowsCalculator_8wekyb3d8bbwe" />
    <!--<add key="UWPAppNameorPath" value="C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Excel 2016.lnk"/>-->
    <!-- End Section-->

    <add key="TFSService" value="http://tfsserver/project" />
    <add key="TFSProject" value="ZEUS" />
    <add key="ADDomain" value="YouDomain" />
    <add key="ConnectionString" value="Server=DBServer;User Id=UserName; Password=Password; initial catalog=database" />
    <add key="EnvrionmentURL" value="http://www.bing.com" />
    <add key="EnvrionmentURL_INT" value="http://www.bing.com" />
    <!--<add key="ConnectionString" value="Initial Catalog=TestDB;Data Source=testserver.test.com;Integrated Security=SSPI;"/>-->
    <add key="SQLQuery" value="" />
    <add key="ClientSettingsProvider.ServiceUri" value="" />
    <add key="NumberOfGridDataForValidating" value="5" />
    <add key="TestCaseFolderFullPath" value="C:\Users\raju\Documents\Visual Studio 2015\Projects\UnitTestProject1\UnitTestProject1" />
    <add key="FullExternalResxFilePath" value="Objects.resx" />
    <add key="BuildDirectoryPath" value="C:\D Drive Data Backup\D Drive Data\KeywordDrivenSeleniumFramework\ZeusAutomationSuite\ZeusAutomationSuite" />
    <add key="TestCaseFolderName" value="\TestCases" />
    <add key="DBQueryFolderName" value="\Queries" />
    <add key="ObjectPropertySeparator" value="|" />
    <add key="ObjectPropertyValueSeparator" value=":" />
    <add key="CaptureScreenshotonstepFailure" value="true" />
    <add key="Cut-OffDate" value="9/1/" />
    <add key="ClickItemSeperator" value="~" />
  </appSettings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.TeamFoundation.Client" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-12.0.0.0" newVersion="12.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>